{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "CatalogPath": "data/catalog",
    "DefaultFolderPath": "data/photos",
    "MaxUploadBytes": 104857600,
    "MaxBatchUploadBytes": 524288000
  },
  "Media": {
    "FfmpegPath": "runtime/ffmpeg/win-x64/ffmpeg.exe"
  },
  "SemanticSearch": {
    "Enabled": true,
    "DataPath": "data/catalog/semantic",
    "RuntimeLibraryPath": "runtime/win-x64/GlujDrive.Inference.Native.dll",
    "BundledPackagePath": "ai/TinyCLIP-ncnn-win-x64.zip",
    "BundledPackageSha256Path": "ai/TinyCLIP-ncnn-win-x64.zip.sha256",
    "ModelPackageUrl": "https://github.com/githubdood21/Gluj-Drive/releases/download/ai-model-v1/TinyCLIP-ncnn-win-x64.zip",
    "ModelPackageSha256": "bd653f2019868eb652b001c106162ec8bf726cf7cc8c3a012f8e18a0492ab42b",
    "IdleUnloadMinutes": 5,
    "MinimumTextSimilarity": 0.22,
    "MaximumTextSimilarityDrop": 0.04,
    "MaximumSemanticCandidates": 200
  },
  "AllowedHosts": "*"
}
